#--- MySQL connect config ---#
dbType = jdbc:mysql
driver = com.mysql.jdbc.Driver
host = 127.0.0.1
port = 3306
dbname = dgs_db
user = root
password = 123456

#--- Connection config ---#
MAX_CONNECTIONS = 10
INI_CONNECTIONS = 1
CONNECTION_TIME_OUT = 30000
MAX_THREAD_OF_CONNECTION = 4