#--- Tree Menu admin ---#
sidebar.title = Administrator System
home = Home
search = Search
enter.text.hear = Enter text hear ...
menu_manage_users = Management users
menu_manage_bills = Management bills
menu_manage_setup = Setup system
product.category = Category